steps:
- id: 'Get_Branch_Name'
  name: 'alpine'
  entrypoint: 'sh'  
  args: 
  - '-c'
  - | 
      echo "***********************"
      echo "$BRANCH_NAME"
      echo "***********************"

- id: 'Get_SA'
  name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  args: 
  - '-c' 
  - |
      gcloud secrets versions access latest --secret=foundations-dev-cloudbuild-sa --format='get(payload.data)' | tr '_-' '/+' | base64 -d > /workspace/key.json
  

- id: 'Foundation_Structure_Destroy'
  name: 'gcr.io/gcp-poc-adani/gcloud-tf-val@sha256:3085b94d9f0ca8fb8c36826ceea31cad929540d5135a05b5122d6dcb73eed1fc'
  # name: 'nili8/gcloud-tf-val:latest'
  entrypoint: 'bash'
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json'
  - 'TF_VAR_project_id=gcp-poc-adani' # change
  - 'TF_VAR_org_id=11111111111' # change
  args: 
  - '-c'
  - | 
      if [ -d "foundations/" ]; then
        cd foundations
        terraform init -reconfigure
        terraform destroy -auto-approve  
      fi
      
timeout: 1800s      
