steps:

# [START Get Branch Name]
- id: 'Get Branch Name'
  name: 'alpine'
  entrypoint: 'sh'  
  args: 
  - '-c'
  - | 
      echo "***********************"
      echo "$BRANCH_NAME"
      echo "***********************"
# [END Get Branch Name]      

# [START Get Service Account From Secret Manager]
- id: 'Get SA'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: 
  - '-c' 
  - |
      gcloud secrets versions access latest --secret=${_SECRET_SA} --format='get(payload.data)' | tr '_-' '/+' | base64 -d > /workspace/key.json
      echo "Downloaded secret file successfully"
# [END Get Service Account From Secret Manager]

# [START download-policies]
- id: 'Download Policies'
  name: 'asia.gcr.io/${PROJECT_ID}/gcloud-tf-val'
  entrypoint: 'bash'
  args: 
  - '-c'
  - | 
      gsutil -m cp -r gs://adn-ic-noc-policy-library-ur1e/policy-library/ /workspace/
      # git clone https://github.com/forseti-security/policy-library.git /workspace/
      ls /workspace/   
# [END download-policies]

# [START tf-init]
- id: 'Terraform Init'
  name: 'asia.gcr.io/${PROJECT_ID}/gcloud-tf-val'
  entrypoint: 'bash'
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json'
  - 'TF_VAR_project_id=${_PROJECT}'               # change
  - 'TF_VAR_org_id=${_ORG_ID}'                    # change
  args: 
  - '-c'
  - |     
      if [ -d "foundations/" ]; then
        cd foundations/
        terraform init        
      else
        echo "***************************** ERROR *******************************"
        echo "Failed: Required folder does not exist"
        echo "*******************************************************************"
      fi
# [END tf-init]

# [START tf-plan]
- id: 'Terraform Plan'
  name: 'asia.gcr.io/${PROJECT_ID}/gcloud-tf-val'
  entrypoint: 'bash'
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json'
  - 'TF_VAR_project_id=${_PROJECT}'               # change
  - 'TF_VAR_org_id=${_ORG_ID}'                    # change
  args: 
  - '-c'
  - |     
      if [ -d "foundations/" ]; then
        cd foundations/
        terraform plan --out=terraform.tfplan -no-color > plan.txt
        cat plan.txt

      else
        echo "***************************** TF PLAN ERROR *******************************"
        echo "Failed: Required folder does not exist"
        echo "*******************************************************************************"
      fi

# [END tf-plan]

# [START tf-validtor]
- id: 'Terraform Validation'
  name: 'asia.gcr.io/${PROJECT_ID}/gcloud-tf-val'
  entrypoint: 'bash'
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json'
  - 'TF_VAR_project_id=${_PROJECT}' # change
  - 'TF_VAR_org_id=${_ORG_ID}' # change
  args: 
  - '-c'
  - |     
      if [ -d "foundations/" ]; then
        cd foundations/
        terraform show -json ./terraform.tfplan > ./terraform.tfplan.json
        terraform-validator validate --policy-path="/workspace/policy-library/" --project="${_PROJECT}" ./terraform.tfplan.json > output.txt

        if grep -qF "Found Violations" output.txt; then
          echo "***************************** Validation Failed *******************"
          echo "Failed: Found Voilations"
          cat output.txt
          echo "*******************************************************************"
          gcloud builds cancel $BUILD_ID > /dev/null || true
        else
          echo "***************************** Validation Success ******************"
          cat output.txt
          echo "*******************************************************************"            
        fi        
      else
        echo "***************************** TF Validation ERROR ********************"
        echo "Failed: Required folder does not exist"
        echo "**********************************************************************"
        gcloud builds cancel $BUILD_ID > /dev/null || true
      fi
# [START tf-validator]

# [START tf-apply]
- id: 'TF Apply'
  name: 'asia.gcr.io/${PROJECT_ID}/gcloud-tf-val'
  entrypoint: 'bash'
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json'
  - 'TF_VAR_project_id=${_PROJECT}' # change
  - 'TF_VAR_org_id=${_ORG_ID}' # change
  args: 
  - '-c'
  - |      
      if [ -d "foundations/" ]; then
        cd foundations/          
        #terraform apply -auto-approve terraform.tfplan    
      else
        echo "***************************** TF Apply ERROR *******************************"
        echo "Failed: Required folder does not exist"
        echo "*******************************************************************************"
        gcloud builds cancel $BUILD_ID > /dev/null || true
      fi
# [END tf-apply]

timeout: 1800s      
