  - getCurrentTime:
      call: http.get
      args:
        url: https://us-central1-workflowsample.cloudfunctions.net/datetime
      result: currentTime
  - getTicketList:
      call: http.get
      args:
          url: https://uat-noc.agel.adani.digital/ticket/api/v1/ticket/1444
      result: ticketData
  - getTimeDiff:
      call: http.post
      args:
          url: https://asia-south1-noc-dev-service-adani101.cloudfunctions.net/tms-getcurrenttime
          body:
            time: ${ticketData.body.data.created_on}
      result: timediff
  - conditionalSwitch:
      switch:
        - condition: ${int(timediff.body) == 0}
          next: firstnotification
        - condition: ${int(timediff.body) > 1}
          next: escalation
      next: secondnotification
  - firstnotification:
      call: http.post
      args:
        url: https://asia-south1-noc-dev-service-adani101.cloudfunctions.net/tms-mail-trigger-function
        body:
          message: ${ticketData.body.data.notify_type+" is ticket assigned to you. Please login to https://dev-noc.agel.adani.digital update the progress of it"}
          subject: ${ticketData.body.data.notify_type+" Ticket Assigned "+ticketData.body.data.funct_loc}
          mailid: "hari.ranganathan@quantiphi.com"
      result: mailData
      next: end
  - escalation:
      call: http.post
      args:
        url: https://asia-south1-noc-dev-service-adani101.cloudfunctions.net/tms-mail-trigger-function
        body:
          message: ${ticketData.body.data.notify_type+" is ticket assigned to you. Please login to https://dev-noc.agel.adani.digital update the progress of it"}
          subject: ${"Escalated "+ticketData.body.data.notify_type+" Ticket Assigned "+ticketData.body.data.funct_loc}
          mailid: "hari.ranganathan@quantiphi.com"
      result: mailData
      next: end
  - secondnotification:
      call: http.post
      args:
        url: https://asia-south1-noc-dev-service-adani101.cloudfunctions.net/tms-mail-trigger-function
        body:
          message: ${ticketData.body.data.notify_type+" is ticket assigned to you. Please login to https://dev-noc.agel.adani.digital update the progress of it"}
          subject: ${"Remainder "+ticketData.body.data.notify_type+" Ticket Assigned "+ticketData.body.data.funct_loc}
          mailid: "hari.ranganathan@quantiphi.com"
      result: mailData
      next: end