- getRatingData:
    call: http.get
    args:
        url: https://asia-south1-noc-dev-service-adani101.cloudfunctions.net/tms-rating-function
    result: ratingData
- check_condition:
    switch:
      - condition: ${ratingData.body.rating > 3}
        next: good
    next: bad
- good:
    call: http.post
    args:
      url: https://asia-south1-noc-dev-service-adani101.cloudfunctions.net/tms-mail-trigger-function
      body:
        message: ${"Received Feedback "+ratingData.body.rating_remarks}
        subject: ${"TMS Rating Feedback "+ratingData.body.order_id+" - "+ratingData.body.order_status}
        mailid: "hari.ranganathan@quantiphi.com"
    result: mailData
    next: end
- bad:
    call: http.post
    args:
      url: https://asia-south1-noc-dev-service-adani101.cloudfunctions.net/tms-mail-trigger-function
      body:
        message: ${"Received Feedback "+ratingData.body.rating_remarks}
        subject: ${"TMS Rating Feedback "+ratingData.body.order_id+" - "+ratingData.body.order_status}
        mailid: "hari.ranganathan@quantiphi.com"
    result: mailData
    next: end