# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


steps:

- id: 'Print Basic Details'
  name: 'alpine'
  entrypoint: 'sh'  
  args: 
  - '-c'
  - | 
      echo "Cloud Composer Pipeline"
      echo "Environment: ${_ENV}"
      echo "Project ID: ${_PROJECT_ID}"

- id: 'Fetch Service Account from Secret Manager'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: 
  - '-c' 
  - |
      gcloud secrets versions access latest --secret=${_SECRET_SA} --format='get(payload.data)' | tr '_-' '/+' | base64 -d > /workspace/key.json   
      echo "Downloaded secret file successfully." 
    

- id: 'Setting up cloud composer'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json'  
  args: 
  - '-c'
  - | 
      # Activate gcloud service account
      gcloud auth activate-service-account terraform-noc-sa@noc-dev-service-adani101.iam.gserviceaccount.com \
      --key-file=/workspace/key.json \
      --project=${_PROJECT_ID}
      
      # Cloud composer setup 
      gcloud composer environments create ${_CLOUD_COMPOSER_NAME} \
      --project=${_PROJECT_ID} \
      --location=${_LOCATION}  \
      --machine-type=${_MACHINE_TYPE} \
      --node-count=${_NODE_COUNT} \
      --service-account=${_SERVICE_ACCOUNT}  \
      --zone=${_ZONE} \
      --enable-private-environment \
      --master-ipv4-cidr "${_MASTER_IP_CIDR}" \
      --cluster-secondary-range-name=${_POD_RANGE_NAME} \
      --services-secondary-range-name=${_SERVICE_RANGE_NAME}  \
      --enable-ip-alias \
      --network=projects/${_HOST_PROJECT_ID}/global/networks/${_NETWORK_NAME} \
      --subnetwork projects/${_HOST_PROJECT_ID}/regions/${_LOCATION}/subnetworks/${_SUBNET_NAME} \
      --web-server-allow-all
