# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


steps:

# Get Environment variable from Secret Manager
- id: 'Get Secrets from Secret Manager'
  name: "gcr.io/cloud-builders/gcloud"
  entrypoint: 'bash'
  args: 
  - '-c' 
  - |
      gcloud secrets versions access latest --secret=adn-ic-noc-${_ENVIRONMENT}-${_SERVICE_NAME} --format='get(payload.data)' | tr '_-' '/+' | base64 -d > /workspace/.env   
      echo "Downloaded secret file successfully."

# Check the container image present for current GIT SHA
- id: 'Check the container image present for current GIT SHA'
  name: "gcr.io/cloud-builders/gcloud"
  entrypoint: 'bash'
  args: 
  - '-c' 
  - |
    _DOCKER_TAG_EXIST=$(gcloud container images list-tags --filter="tags:${SHORT_SHA}" --format=json asia.gcr.io/${PROJECT_ID}/${_APP_NAME})
    if [[ "${_DOCKER_TAG_EXIST}" != "[]" ]]; then
      gcloud container images add-tag --quiet asia.gcr.io/${PROJECT_ID}/${_APP_NAME}:${SHORT_SHA}  asia.gcr.io/${PROJECT_ID}/${_APP_NAME}:${TAG_NAME}
    else
      gcloud builds cancel $BUILD_ID > /dev/null || true
      sleep 30
    fi

# Generate kubernetes manifests
- id: 'Generate Manifest files'
  name: "alpine"
  entrypoint: 'sh'
  args:
  - '-c'
  - |
    source /workspace/.env
    export CONTAINER_IMG=asia.gcr.io/${PROJECT_ID}/${_APP_NAME}:${TAG_NAME}
    apk add gettext && envsubst < "kubernetes-manifest.template.yaml" > "kubernetes-manifest.yaml"
  env:
  - DEPLOYMENT_NAME=${_DEPLOYMENT_NAME}
  - SERVICE_NAME=${_SERVICE_NAME}
  - LIMIT_MEMORY=${_LIMIT_MEMORY}
  - REQUEST_MEMORY=${_REQUEST_MEMORY}
  - LIMIT_CPU=${_LIMIT_CPU}
  - REQUEST_CPU=${_REQUEST_CPU}
  - APP_NAME=${_APP_NAME}
  - WORKLOAD_IDENTITY_SA=${_WORKLOAD_IDENTITY_SA}

# Deploy container image to GKE
- id: 'Apply Kubernetes Manifest'
  name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=kubernetes-manifest.yaml
  - --location=asia-south1
  - --cluster=adn-ic-noc-${_ENVIRONMENT}-gke-as1a
  - --project=noc-${_ENVIRONMENT}-service-adani101

tags: ['${_ENVIRONMENT}','${_SERVICE_NAME}']