# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


steps:

# Get current branch name 
- id: 'Get_Branch_Name'
  name: "alpine"
  entrypoint: 'sh'  
  args: 
  - '-c'
  - | 
      echo "*********************************"
      echo "Pipeline Build Started"
      echo "Service Name - ${_SERVICE_NAME}"
      echo "*********************************"

# Running static code analysis using Sonar scanner 
- id: 'Sonar Scanner Step'
  name: "asia.gcr.io/${PROJECT_ID}/sonar-scanner:latest"
  entrypoint: 'sh'
  args: [
   '-c',
   'sonar-scanner -Dsonar.host.url=http://34.96.114.158/ -Dsonar.login=$$SONAR_LOGIN -Dsonar.projectKey=${_SERVICE_NAME}-service -Dsonar.sources=.'
  ]
  secretEnv: ['SONAR_LOGIN']

# Build the new container image
- id: 'Build Docker Image'
  name: "gcr.io/cloud-builders/docker"
  args: ['build', '-t', 'asia.gcr.io/${PROJECT_ID}/${_APP_NAME}:${SHORT_SHA}', '.']

# Tag Docker Image
- id: 'tag image with timestamp'
  name: "gcr.io/cloud-builders/docker"
  entrypoint: /bin/sh
  env:
  - 'TIMESTAMP=$(date -u +%Y%m%d%H%M%S)'
  args:
  - '-c'
  - |
    docker tag asia.gcr.io/${PROJECT_ID}/${_APP_NAME}:${SHORT_SHA} asia.gcr.io/${PROJECT_ID}/${_APP_NAME}:$(date -u +%Y%m%d%H%M%S) 

# Push Docker Image 
- id: 'Push New Container to GCR'
  name: "gcr.io/cloud-builders/docker"
  args: ['push', 'asia.gcr.io/${PROJECT_ID}/${_APP_NAME}']

# Get Environment variable from Secret Manager for dev environment
- id: 'Get Secrets for dev environment'
  name: "gcr.io/cloud-builders/gcloud"
  entrypoint: 'bash'
  args: 
  - '-c' 
  - |
      gcloud secrets versions access latest --secret=adn-ic-noc-dev-${_SERVICE_NAME} --format='get(payload.data)' | tr '_-' '/+' | base64 -d > /workspace/.env   
      echo "Downloaded secret file successfully."

# Generate kubernetes manifests for dev environment
- id: 'Generate Manifest files for dev environment'
  name: "alpine"
  entrypoint: 'sh'
  args:
  - '-c'
  - |
    source /workspace/.env
    export CONTAINER_IMG=asia.gcr.io/${PROJECT_ID}/${_APP_NAME}:${SHORT_SHA}
    apk add gettext && envsubst < "kubernetes-manifest.template.yaml" > "kubernetes-manifest.yaml"
  env:
  - DEPLOYMENT_NAME=${_DEPLOYMENT_NAME}
  - SERVICE_NAME=${_SERVICE_NAME}
  - LIMIT_MEMORY=${_LIMIT_MEMORY}
  - REQUEST_MEMORY=${_REQUEST_MEMORY}
  - LIMIT_CPU=${_LIMIT_CPU}
  - REQUEST_CPU=${_REQUEST_CPU}
  - APP_NAME=${_APP_NAME}
  - WORKLOAD_IDENTITY_SA=${_WORKLOAD_IDENTITY_SA}

# Deploy container image to GKE for dev environment
- id: 'Apply Kubernetes Manifest to dev environment'
  name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=kubernetes-manifest.yaml
  - --location=asia-south1
  - --cluster=adn-ic-noc-dev-gke-as1a
  - --project=noc-dev-service-adani101

availableSecrets:
  secretManager:
  - versionName: projects/${PROJECT_ID}/secrets/sonar-login/versions/1
    env: 'SONAR_LOGIN'

tags: ['dev','${_SERVICE_NAME}']
images: ['asia.gcr.io/${PROJECT_ID}/${_APP_NAME}']