apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${DEPLOYMENT_NAME}
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${APP_NAME}
  template:
    metadata:
      labels:
        app: ${APP_NAME}
    spec:

      volumes:
       - name: sa-volume
         secret:
           secretName: adn-analytics-signed-url

      containers:
      - name: ${APP_NAME}
        image: ${CONTAINER_IMG}
        imagePullPolicy: Always
        resources:
          limits:
            memory: "${LIMIT_MEMORY}"
            cpu: "${LIMIT_CPU}"
          requests:
            memory: "${REQUEST_MEMORY}"
            cpu: "${REQUEST_CPU}"

        ports:
        - name: http
          containerPort: 8000

        livenessProbe:
          httpGet:
            path: /
            port: http
          timeoutSeconds: 10
          initialDelaySeconds: 30
          periodSeconds: 60

        readinessProbe:
          httpGet:
            path: /
            port: http
          timeoutSeconds: 10
          initialDelaySeconds: 30
          periodSeconds: 
        
        volumeMounts:
        - name: sa-volume
          readOnly: true
          mountPath: "/usr/local/keys"   

        env:
        - name: GCS_SIGNED_URL
          value: "/usr/local/keys/key.json"

        - name: PROJECT_ID
          value: "${PROJECT_ID}"

        - name: BQ_DATASET
          value: "${BQ_DATASET}"

        - name: BQ_ODL_DATASET
          value: "${BQ_ODL_DATASET}"

        - name: BQ_ASSET_DATASET
          value: "${BQ_ASSET_DATASET}"
        
        - name: PORT
          value: "${PORT}"

        - name: HOST_URL
          value: "${HOST_URL}"

        - name: DB_HOST
          value: "${DB_HOST}"
        
        - name: DB_USER_NAME
          value: "${DB_USER_NAME}"

        - name: DB_PASSWORD
          value: "${DB_PASSWORD}"
        
        - name: DATABASE
          value: "${DATABASE}"

        - name: DB_PORT
          value: "${DB_PORT}"
        
        - name: ENV
          value: "${ENV}"

      serviceAccountName: default         

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ${SERVICE_NAME}-hpa
spec:
  maxReplicas: 10
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ${DEPLOYMENT_NAME}
  targetCPUUtilizationPercentage: 80

---

apiVersion: v1
kind: Service
metadata:
  name: adani-${SERVICE_NAME}-service
  labels:
    app: adani-${SERVICE_NAME}-service
spec:
  type: NodePort
  selector:
    app: ${APP_NAME}
  ports:
  - name: ${SERVICE_NAME}-service-port
    port: 8000          # External port
    targetPort: http    # Docker targetPort

---

apiVersion: v1
kind: ServiceAccount
metadata:
    name: default
    namespace: default
    annotations:
      iam.gke.io/gcp-service-account: ${WORKLOAD_IDENTITY_SA}  # Value will be replaced by pipeline variable