apiVersion: apps/v1
kind: Deployment
metadata:
  name: analytics-deployment
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: analytics-api
  template:
    metadata:
      labels:
        app: analytics-api
    spec:

      containers:
      - name: analytics-api
        image: asia.gcr.io/ANALYTICS_PROJECT/analytics-api:latest
        imagePullPolicy: Always
        resources:
          limits:
            memory: "256Mi"
            cpu: "250m"
          requests:
            memory: "128Mi"
            cpu: "250m"

        ports:
        - name: http
          containerPort: 8000

        livenessProbe:
          httpGet:
            path: /
            port: http
          timeoutSeconds: 5
          initialDelaySeconds: 10
          periodSeconds: 60

        readinessProbe:
          httpGet:
            path: /
            port: http
          timeoutSeconds: 5
          initialDelaySeconds: 10
          periodSeconds: 5

        env:
        - name: PROJECT_ID
          value: "${PROJECT}"

        - name: DATA_SET_ID
          value: "${DS_ID}"
        
        - name: PORT
          value: "${PORT}"

        - name: HOST_URL
          value: "${HOST_URL}"

        - name: DB_HOST
          value: "${DB_HOST}"
        
        - name: DB_USER_NAME
          value: "${DB_USER_NAME}"

        - name: DB_PASSWORD
          value: "${CLIENT_ID}"
        
        - name: DATABASE
          value: "${DATABASE}"

        - name: DB_PORT
          value: "${DB_PORT}"

      serviceAccountName: default         

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: analytics-hpa
spec:
  maxReplicas: 10
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: analytics-deployment
  targetCPUUtilizationPercentage: 80

---

apiVersion: v1
kind: Service
metadata:
  name: adani-analytics-service
  labels:
    app: adani-analytics-service
spec:
  type: NodePort
  selector:
    app: analytics-api
  ports:
  - name: analytics-service-port
    port: 8000          # External port
    targetPort: http    # Docker targetPort

---

apiVersion: v1
kind: ServiceAccount
metadata:
    name: default
    namespace: default
    annotations:
      iam.gke.io/gcp-service-account: workload-identity-sa  # Value will be replaced by pipeline variable