variables:
- group: prod_vars
- name: region_use1
  value: 'us-east1'
- name: region_usc1
  value: 'us-central1'

trigger:
  branches:
    include:
      - refs/tags/prod-coldpath-*-v*
    exclude:
      - refs/tags/dev-coldpath-*-v*
      - refs/tags/test-coldpath-*-v*
      - refs/tags/uat-coldpath-*-v*
      - feature/*
      - master
      - production
      - develop
      - test
      - uat
      - imgnorm-dev-env
      - testing
      - updated-imgnorm-restapi
      - cloud-run-deployments

pool:
  name: Pod Recognition Pipelines
  demands:
  - Agent.Name -equals $(ops_runner)

stages:
- stage: Checkout
  jobs:
  - job: Service
    steps:
    - checkout: self
    - script: |
        trigger=$(Build.SourceBranchName)
        echo $trigger
        gittag=$(echo $trigger	| cut -d'/' -f3)
        SERVICE="$(echo $gittag | cut -d'-' -f3)"
        echo "##vso[task.setvariable variable=service;isOutput=true]$SERVICE"
      name: get_service
  - job: Environment
    steps:
    - checkout: none
    - script: |
        trigger=$(Build.SourceBranchName)
        echo $trigger
        gittag=$(echo $trigger	| cut -d'/' -f3)
        ENV="$(echo $gittag | cut -d'-' -f1)"
        echo "##vso[task.setvariable variable=env;isOutput=true]$ENV"
      name: set_env

- stage: Code_Quality
  dependsOn: Checkout
  jobs:
  - job: PyLint
    condition: in(stageDependencies.Checkout.Service.outputs['get_service.service'], 'inference', 'upload', 'dmparser')
    variables:
      service: $[ stageDependencies.Checkout.Service.outputs['get_service.service'] ]
      environment: $[ stageDependencies.Checkout.Environment.outputs['set_env.env'] ]
    steps:
    - checkout: none
    - bash: |
        cd $(System.DefaultWorkingDirectory)/$(service)
        python3 -m pip install --upgrade pip
        python3 -m pip install pylint pytest pytest-tornasync pytest-html setuptools-rust pytest-order || true
        python3 -m pip install -r requirements.txt --no-binary :all: || true
        touch $(environment)_coldpath_$(service).txt
        for i in *.py
        do
          echo "$i" >> $(environment)_coldpath_$(service).txt
          python3 -m pylint $i >> $(environment)_coldpath_$(service).txt  || true
        done
        python3 -m pylint utils/ >> $(environment)_coldpath_$(service).txt  || true
    - publish: $(System.DefaultWorkingDirectory)/$(service)/$(environment)_coldpath_$(service).txt
      condition: succeeded()
      artifact: pylint_coldpath_$(environment)_report

- stage: UnitTesting
  dependsOn:
  - Checkout
  - Code_Quality
  condition: succeededOrFailed()
  jobs:
  - job: pytest
    condition: in(stageDependencies.Checkout.Service.outputs['get_service.service'], 'inference', 'upload')
    variables:
      service: $[ stageDependencies.Checkout.Service.outputs['get_service.service'] ]
      environment: $[ stageDependencies.Checkout.Environment.outputs['set_env.env'] ]
    steps:
    - checkout: none
    - bash: |
        cd $(System.DefaultWorkingDirectory)/$(service)
        python3 -m pip install pylint pytest pytest-tornasync pytest-html setuptools-rust pytest-order
        python3 -m pip install -r requirements.txt --no-binary :all:
        python3 -m pytest -s --html=pytest_coldpath_$(environment)_$(service)_report.html
    - publish: $(System.DefaultWorkingDirectory)/$(service)/pytest_coldpath_$(environment)_$(service)_report.html
      condition: succeededorFailed()
      artifact: pytest_coldpath_$(environment)_report

- stage: UpdateService
  dependsOn:
  - Checkout
  - UnitTesting
  condition: succeededorFailed()
  jobs:
  - job: UpdateService_Prod
    condition: eq(stageDependencies.Checkout.Environment.outputs['set_env.env'], 'prod')
    variables:
      service: $[ stageDependencies.Checkout.Service.outputs['get_service.service'] ]
    steps:
    - checkout: none
    - bash: |
        cd $(System.DefaultWorkingDirectory)/$(service)
        gcloud config set project $(prod_project_id)
        trigger=$(Build.SourceBranchName)
        gittag=$(echo $trigger	| cut -d'/' -f3)
        tag="$(echo $gittag | cut -d'-' -f4)"
        echo "tag "$tag
        image="gcr.io/$(prod_project_id)/coldpath/$(service):$tag"
        docker build -t $image .
        docker push $image
        if [[ $gittag == *"inference"* ]]; then
          echo "Deploying inference..."
          gcloud run services update $(prod_inference_service) --image=$image --platform=managed --region=$(region_use1)
          gcloud run services update-traffic $(prod_inference_service) --platform=managed --region=$(region_use1) --to-latest
        fi
        if [[ $gittag == *"preprocess"* ]]; then
          echo "Deploying preprocessing..."
          gcloud run services update $(prod_preprocess_service) --image=$image --platform=managed --region=$(region_use1)
          gcloud run services update-traffic $(prod_preprocess_service) --platform=managed --region=$(region_use1) --to-latest
        fi
        if [[ $gittag == *"upload"* ]]; then
          echo "Deploying upload..."
          gcloud run services update $(prod_upload_service) --image=$image --platform=managed --region=$(region_use1)
          gcloud run services update-traffic $(prod_upload_service) --platform=managed --region=$(region_use1) --to-latest
        fi
        if [[ $gittag == *"dmparser"* ]]; then
          echo "Deploying dmparser..."
          gcloud run services update $(prod_dmparser_service) --image=$image --platform=managed --region=$(region_use1)
          gcloud run services update-traffic $(prod_dmparser_service) --platform=managed --region=$(region_use1) --to-latest
        fi
        if [[ $gittag == *"eventhub"* ]]; then
          echo "Deploying eventhub..."
          docker tag $image gcr.io/$(prod_project_id)/coldpath/$(service):latest
          docker gcr.io/$(prod_project_id)/coldpath/$(service):latest
        fi
        docker rmi $image