# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

#variables:
#- name: us-east1
#  value: 0
#- name: us-central1
#  value: 1
#- name: us-west1
#  value: 2

trigger:
    branches:
        include:
        - feature/dr-pipeline
        exclude:
        - refs/tags/dev-coldpath-*-v*
        - refs/tags/test-coldpath-*-v*
        - refs/tags/uat-coldpath-*-v*
        - feature/*
        - master
        - production
        - develop
        - test
        - uat
        - imgnorm-dev-env
        - testing
        - updated-imgnorm-restapi
        - cloud-run-deployments

pool:
  name: Pod Recognition Pipelines
  demands:
  - Agent.Name -equals $(ops_runner)

steps:
- checkout: self
- task: DownloadSecureFile@1
      name: tfvars
      displayName: 'Download Secure Variable File'
      inputs:
        secureFile: 'prod-terraform.auto.tfvars'
- script: |
    echo The value of TF_MODULE_NAME : ${TF_MODULE_NAME}
    echo The value of REGION_COUNT : ${REGION_COUNT}
  displayName: 'Print the variable values'

- script: |
    cd $(System.DefaultWorkingDirectory)/wrapper
    sudo chmod a+x $(tfvars.secureFilePath)
    cp $(tfvars.secureFilePath) .
    echo sudo terraform init
    #terraform init
    echo terraform destroy -target=module.${TF_MODULE_NAME}[${REGION_COUNT}] -auto-approve
    #terraform destroy -target=module.${TF_MODULE_NAME}[${REGION_COUNT}] -auto-approve
    #if [ $? == 1];
    #then
    #  echo "The terraform is already creating the resource and state file is locked"
    #  exit 0
    #else    
    #  echo terraform apply -target=module.${TF_MODULE_NAME}[${REGION_COUNT}] -auto-approve
    #  #terraform apply -target=module.${TF_MODULE_NAME}[${REGION_COUNT}] -auto-approve
    #fi
  displayName: 'Terraform Init, Destory and Apply'