steps:
- id: 'Get_Branch_Name'
  name: 'alpine'
  entrypoint: 'sh'  
  args: 
  - '-c'
  - | 
      echo "***********************"
      echo "$BRANCH_NAME"
      echo "***********************"
      
- id: 'Get_SA'
  name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  args: 
  - '-c' 
  - |
      if [ $BRANCH_NAME = 'develop' ]; then
         gcloud secrets versions access latest --secret=ic-dev-noc-cloud-build-tf-sa --format='get(payload.data)' | tr '_-' '/+' | base64 -d > /workspace/key.json
      
      elif [ $BRANCH_NAME = 'master' ]; then
         gcloud secrets versions access latest --secret=ic-prod-noc-cloud-build-tf-sa --format='get(payload.data)' | tr '_-' '/+' | base64 -d > /workspace/key.json
         
      fi     
         

- id: 'Destroy_Non_Prod_GCP_Resources'
  name: 'gcr.io/gcp-poc-adani/gcloud-tf-val'
  entrypoint: 'bash'
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json'
  args: 
  - '-c'
  - |
      
      if [ $BRANCH_NAME = 'develop' ]; then        
        
        if [ -d "resources/nonprod/" ]; then
          cd resources/nonprod
          terraform init -reconfigure
          terraform destroy -auto-approve -var-file=../../environments/nonprod/dev.tfvars

        else
          echo "***************************** ERROR *******************************"
          echo "Failed: Required folder does not exist"
          echo "*******************************************************************************"
          exit 1
        fi
      elif [ $BRANCH_NAME = 'master' ]; then
        
        if [ -d "resources/prod/" ]; then
          cd resources/prod
          terraform init -reconfigure
          terraform destroy -auto-approve -var-file=../../environments/prod/prod.tfvars
        
        else
          echo "***************************** ERROR *******************************"
          echo "Failed: Required folder does not exist"
          echo "*******************************************************************************"
          exit 1
        fi
      fi
timeout: 1800s      
