# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


steps:

# [START Get Branch Name]
- id: 'Get Branch Name'
  name: 'alpine'
  entrypoint: 'sh'  
  args: 
  - '-c'
  - | 
      echo "***********************"
      echo "$BRANCH_NAME"
      echo "***********************"
# [END Get Branch Name]  

# [START Get Service Account From Secret Manager]
- id: 'Get SA'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: 
  - '-c' 
  - |
      gcloud secrets versions access latest --secret=${_SECRET_SA} --format='get(payload.data)' | tr '_-' '/+' | base64 -d > /workspace/key.json   
      echo "Downloaded secret file successfully." 
# [END Get Service Account From Secret Manager]      

# [START download-policies]
- id: 'Download Policies'
  name: 'asia.gcr.io/$PROJECT_ID/gcloud-tf-val'
  entrypoint: 'bash'
  args: 
  - '-c'
  - | 
      echo "gsutil -m cp -r gs://adn-ic-noc-policy-library-ur1e/policy-library/ /workspace/"
      gsutil -m cp -r gs://adn-ic-noc-policy-library-ur1e/policy-library/ /workspace/
      gsutil -m cp -r gs://adn-ic-noc-policy-library-ur1e/* /workspace/
      ls /workspace/   
# [END download-policies]

# [START tf-init]
- id: 'Terraform Init'
  name: 'asia.gcr.io/$PROJECT_ID/gcloud-tf-val'
  entrypoint: 'bash'
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json'
  - 'TF_VAR_project_id=${_PROJECT}'               # change
  - 'TF_VAR_org_id=${_ORG_ID}'                    # change
  args: 
  - '-c'
  - |     
      if [ -d "${_PATH}" ]; then
        cd ${_PATH}
        terraform init        
      else
        echo "***************************** TF Init ERROR *******************************"
        echo "Failed: Required folder does not exist"
        echo "*******************************************************************"
      fi
# [END tf-init]

# [START tf-plan]
- id: 'Terraform Plan'
  name: 'asia.gcr.io/$PROJECT_ID/gcloud-tf-val'
  entrypoint: 'bash'
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json'
  - 'TF_VAR_project_id=${_PROJECT}'               # change
  - 'TF_VAR_org_id=${_ORG_ID}'                    # change
  args: 
  - '-c'
  - |     
      if [ -d "${_PATH}" ]; then
        cd ${_PATH}
        terraform plan -target=${_TARGET_MODULE} -var-file=${_VAR_PATH} --out=terraform.tfplan -no-color > plan.txt
        cat plan.txt

      else
        echo "***************************** TF PLAN ERROR *******************************"
        echo "Failed: Required folder does not exist"
        echo "*******************************************************************************"
      fi

# [END tf-plan]

# [START tf-validtor]
- id: 'Terraform Validation'
  name: 'asia.gcr.io/$PROJECT_ID/gcloud-tf-val'
  entrypoint: 'bash'
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json'
  - 'TF_VAR_project_id=${_PROJECT}' # change
  - 'TF_VAR_org_id=${_ORG_ID}' # change
  args: 
  - '-c'
  - | 
      if [ -d "${_PATH}" ]; then
        cd ${_PATH}
        terraform show -json ./terraform.tfplan > ./terraform.tfplan.json
        #terraform-validator validate --policy-path="/workspace/policy-library/" --project="${_PROJECT}" ./terraform.tfplan.json > output.txt

        if grep -qF "Found Violations" output.txt; then
          echo "***************************** Validation Failed *******************"
          echo "Failed: Found Voilations"
          cat output.txt
          echo "*******************************************************************"
          gcloud builds cancel $BUILD_ID > /dev/null || true
          sleep 60s
        else
          echo "***************************** Validation Success ******************"
          cat output.txt
          echo "*******************************************************************"            
        fi        
      else
        echo "***************************** TF Validation ERROR ********************"
        echo "Failed: Required folder does not exist"
        echo "**********************************************************************"
        gcloud builds cancel $BUILD_ID > /dev/null || true 
        sleep 60s
      fi
# [START tf-validator]

# [START tf-apply]
- id: 'Terraform Apply'
  name: 'asia.gcr.io/$PROJECT_ID/gcloud-tf-val'
  entrypoint: 'bash'
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json'
  - 'TF_VAR_project_id=${_PROJECT}' # change
  - 'TF_VAR_org_id=${_ORG_ID}' # change
  args: 
  - '-c'
  - |      
      if [ -d "${_PATH}" ]; then
        cd ${_PATH}          
        terraform apply -target=${_TARGET_MODULE} -auto-approve terraform.tfplan    
        echo "Apply Terraform Completed"
      else
        echo "***************************** TF Apply ERROR *******************************"
        echo "Failed: Required folder does not exist"
        echo "*******************************************************************************"
        gcloud builds cancel $BUILD_ID > /dev/null || true 
      fi
# [END tf-apply]

timeout: 3600s      
