# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


steps:

# Print branch name
- id: 'Print branch name'
  name: 'alpine'
  entrypoint: 'sh'  
  args: 
  - '-c'
  - | 
      echo "*********************************"
      echo "BQ Migration Started"
      echo "$BRANCH_NAME"
      ls -latr
      echo "Print file latest.num"
      cat latest.num
      echo "*********************************"
  dir: 'BQ_Utility'



  # BQ utility for schema migration
- id: 'BQ utility for schema migration'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: 
  - '-c' 
  - |
      echo "Installing required packages"
      apt-get update
      apt-get install bc -y
      export ENV=${_ENVIRONMENT}
      gcloud config set project noc-${_ENVIRONMENT}-service-adani101
      echo "Download version file from GCS Bucket"
      echo "gsutil cp gs://bq-utility/latest-${_ENVIRONMENT}.num /workspace/latest.num"
      gsutil cp gs://bq-utility/latest-${_ENVIRONMENT}.num /workspace/latest.num
      export version=$(cat /workspace/latest.num)
      if [ -z "${version}" ]; then
        echo "bash run.sh 1"
        bash run.sh 1        
      else
        echo "Print version value - ${version}"
        echo "bash run.sh ${version}"
        bash run.sh ${version}
      fi
      echo "Print file latest.num"
      cat latest.num
      echo "gsutil cp latest.num gs://bq-utility/latest-${_ENVIRONMENT}.num"
      gsutil cp latest.num gs://bq-utility/latest-${_ENVIRONMENT}.num
  timeout: 3600s
  dir: 'BQ_Utility'
timeout: 3600s
logsBucket: 'gs://bq-utility/logs'